import random

inventory = ["empty", "empty", "empty", "empty", "empty"]

#---------------------------MonsterGen Function--------------------------
def InventoryGen():
    num = random.randrange(0,100)

    if num <25:
        print("book is placed")
        inventory[random.randrange(0,5)]="boog"
    elif num <40:
        print("you got a frog")
        inventory[random.randrange(0,5)]="frong"
    elif num < 80:
        print("you got a potion")
        inventory[random.randrange(0,5)]="pontion"
    else:
        print("cupcake")
        inventory[random.randrange(0,5)]="kupakake"

#---------------------------Calling the function--------------------------
InventoryGen() #function call
InventoryGen() #function call
InventoryGen() #function call
InventoryGen() #function call
InventoryGen() #function call
print(inventory)
